# JenkinsDemo

./: Jenkinsfile  pom.xml
src/main/java/jenkinsdemo/: Demo.java  Main.java
src/test/java/jenkinsdemo/: DemoTest.java
